@preset-name: 'Jet Drak Side';
@preset-icon: concrete-icon(#14110b, #565656, #f5ab15);

@import url('//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('//fonts.googleapis.com/earlyaccess/notosansjapanese.css');

@import url('//fonts.googleapis.com/css?family=Abril+Fatface');
@import url('//fonts.googleapis.com/css?family=Limelight');
@import url('//fonts.googleapis.com/css?family=Lobster');
@import url('//fonts.googleapis.com/css?family=Playball');
@import url('//fonts.googleapis.com/css?family=Poiret+One');
@import url('//fonts.googleapis.com/css?family=Racing+Sans+One');
@import url('//fonts.googleapis.com/css?family=Caveat');
@import url('//fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900');
@import url('//fonts.googleapis.com/css?family=Parisienne');
@import url('//fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700');

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Page - Color
@page-main-color: #14110b;
//@main-theme-color: #dbaaa7;
@page-main-base-color: #ffffff;
@page-main-sub-color: #565656;
@page-main-accent-color: #b5b5b5;
@page-main-effect-color: #f5ab15;
@page-main-border-color: #eeeeee;

// Typography
@body-type-font-family: ~"'Open Sans', Helvetica, 'Helvetica Neue', Arial, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif";
@body-type-color: #565656;
@body-type-font-size: 16px;
@body-type-font-weight: 400;

// Links
@body-link-color: rgba(0, 0, 0, 1);
@body-link-hover-color: rgba(0, 0, 0, 0.7);
@body-link-active-color: rgba(0, 0, 0, 1);

// Headings
@h1-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h1-type-color: #14110b;
@h1-type-font-size: 2.8em;
@h1-type-font-weight: 400;

@h2-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h2-type-color: #14110b;
@h2-type-font-size: 2.2em;
@h2-type-font-weight: 400;

@h3-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h3-type-color: #14110b;
@h3-type-font-size: 1.6em;
@h3-type-font-weight: 500;

@h4-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h4-type-color: #14110b;
@h4-type-font-size: 1.25em;
@h4-type-font-weight: 500;

@h5-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h5-type-color: #14110b;
@h5-type-font-size: 1em;
@h5-type-font-weight: 600;
@h5-type-text-transform: uppercase;

@h6-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h6-type-color: #14110b;
@h6-type-font-size: 0.85em;
@h6-type-font-weight: 600;
@h6-type-text-transform: uppercase;

// Header - Site Title
@header-background-color: #fff;
@header-site-title-type-color: #565656;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 1.4em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Limelight', cursive;

// Header Search
@header-search-input-icon-color: #14110b;
@header-search-input-border-color: #eeeeee;
@header-search-input-background-color: #ffffff;

// Global Navigation
@global-navigation-text-link-color: rgba(255, 255, 255, 0.7);
@global-navigation-text-link-hover-color: rgba(255, 255, 255, 1);
@global-navigation-text-link-active-color: rgba(255, 255, 255, 1);
@global-navigation-background-color: #14110b;
@global-navigation-border-color: #14110b;
@global-navigation-button-color: #14110b;
@mobile-global-navigation-child-background-color: #565656;

// Button
@button-text-color: #14110b;
@button-text-hover-color: #ffffff;
@button-default-color: #ffffff;
@button-primary-color: #14110b;
@button-success-color: #2f8859;
@button-info-color: #4787b7;
@button-warning-color: #ec7804;
@button-danger-color: #ba0805;
@button-disabled-color: #ffffff;
@button-sub-color: #565656;
@button-accent-color: #b5b5b5;
@button-effect-color: #f5ab15;
@button-large-text-color: #565656;
@button-large-background-color: #ffffff;

// Footer
@footer-text-color: #ffffff;
@footer-text-link-color: rgba(255, 255, 255, 1);
@footer-text-link-hover-color: rgba(255, 255, 255, 0.7);
@footer-text-link-active-color: rgba(255, 255, 255, 1);
@footer-background-color: #14110b;
@footer-button-text-active-color: #14110b;
@footer-button-background-active-color: #ffffff;
@footer-button-border-color: #ffffff;
@footer-bottom-background-color: #000000;

// Footer site title
@footer-site-title-type-color: #ffffff;
@footer-site-title-type-font-weight: 900;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: 'Limelight', cursive;

// Footer social icons
@footer-social-icon-color: rgba(255, 255, 255, 1);
@footer-social-icon-hover-color: rgba(255, 255, 255, 0.7);
@footer-social-icon-active-color: rgba(255, 255, 255, 1);

// Page title block
@page-title-type-font-family: ~"'Montserrat', 'Open Sans', Helvetica, 'Helvetica Neue', Arial, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif";
@page-title-type-color: #14110b;
@page-title-type-font-size: 2.8em;
@page-title-type-font-weight: 400;
//@page-title-type-text-transform: uppercase;
@page-title-border-size: 1px;
@page-title-left-border-size: 8px;

// Image slider
@image-slider-navigation-color: #14110b;
@image-slider-navigation-background-color: #ffffff;
@image-slider-navigation-active-color: #f5ab15;
@image-slider-navigation-dot-color: #b5b5b5;
@image-slider-title-type-color: #14110b;
@image-slider-title-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@image-slider-title-type-font-size: 2.4em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #565656;
@image-slider-paragraph-type-font-family: ~"'Open Sans', Helvetica, 'Helvetica Neue', Arial, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif";
@image-slider-paragraph-type-font-size: 1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #565656;
@blockquote-border-color: #f5ab15;

//Horizontal Rule
@hr-base-color: #b5b5b5;
@square-icon-color: #565656;
@circle-icon-color: #565656;
@diamond-icon-color: #b5b5b5;
@heart-icon-color: #ec6ebb;
@star-icon-color: #f5ab15;
@scissors-icon-color: #565656;
@hr-slash-image: '../img/border_slash_jet.png';
@hr-dotted-image: '../img/border_dotted_jet.png';

// Splash
@splash-title-type-color: #ffffff;
@splash-title-type-font-weight: 700;
@splash-title-type-font-size: 3em;
@splash-title-type-text-transform: uppercase;
@splash-title-type-font-family: 'Limelight', cursive;
@splash-content-type-color: #ffffff;
@splash-content-type-font-weight: 400;
@splash-content-type-font-size: 1.8em;
@splash-content-type-font-family: 'Playball', cursive;
@splash-button-background-color: rgba(0, 0, 0, 0.9);
@splash-button-border-color: rgba(255, 255, 255, 0.3);
@splash-button-text-color: #ffffff;
@mobile-splash-title-type-font-size: 2.2em;
@mobile-splash-content-type-font-size: 1.3em;

// Section Divider
@content-section-divider-color: #ececec;

// Miscellaneous
@accent-background-color: #fafafa;
@accent-background-dark-color: #14110b;

@title-thin-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-thin-type-color: #9d6c07;
@title-thin-type-font-size: 1.8em;

@title-caps-type-font-family: ~"'Montserrat', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-caps-type-color: #565656;
@title-caps-type-font-size: 1.8em;

@image-caption-type-font-family: ~"'Open Sans', Helvetica, 'Helvetica Neue', Arial, Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif";
@image-caption-type-color: #9d6c07;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #14110b;
@home-feature-icon-color: #ffffff;
@home-feature-icon-background-color: #14110b;
